<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="listBook" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="28.0" prefWidth="800.0" AnchorPane.bottomAnchor="575.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Clear DB" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Add Book" onAction="#clickOnAddBook"/>
            <MenuItem mnemonicParsing="false" text="Search" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="List Book">
          <items>
            <MenuItem fx:id="MenuItems" mnemonicParsing="false" onAction="#clickOnReadBook" text="Read" />
            <MenuItem mnemonicParsing="false" onAction="#clickOnWillReadBook" text="Will read" />
            <MenuItem mnemonicParsing="false" onAction="#clickOnReadingBook" text="Reading" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Statistic" />
      </menus>
    </MenuBar>
    <TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.topAnchor="25.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
      <Tab text="Read">
        <content>
          <ScrollPane fx:id="scrollPaneRead" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
          <VBox fx:id="vBoxRead" />
          </ScrollPane>
        </content>
      </Tab>
      <Tab text="Will read">
        <content>
          <ScrollPane fx:id="scrollPaneWillRead" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
            <VBox fx:id="vBoxWillRead" />
          </ScrollPane>
        </content>
      </Tab>
      <Tab text="Reading">
        <content>
          <ScrollPane fx:id="scrollPaneReading" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
            <VBox fx:id="vBoxReading" />
          </ScrollPane>
        </content>
      </Tab>
    </tabs>
  </TabPane>
  </children>
</AnchorPane>
